PathEditor/Views/MainWindow.xaml

<Window x:Class="PathEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:PathEditor.Views.UserControls"
        Title="{Binding Source={StaticResource localResources}, Path=Title}" 
        Icon="/PathEditor;component/Images/App.png"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--Menu bar-->
            <RowDefinition Height="Auto"/>
            <!--List of paths-->
            <RowDefinition Height="*" />
            <!--Textbox for change-->
            <RowDefinition Height="Auto"/>
            <!--Ok/Cancel bar-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource ToolbarButtonStyle}" 
                    ToolTip="{Binding Source={StaticResource localResources}, Path=AddButtonTooltip}" 
                    Command="{Binding AddNewPathPart}">
                <Image Source="/PathEditor;component/Images/Add.png" />
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" 
                    ToolTip="{Binding Source={StaticResource localResources}, Path=DeleteButtonTooltip}" 
                    Command="{Binding DeleteSelectedPathPart}">
                <Image Source="/PathEditor;component/Images/Delete.png" />
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=PathParts}" 
                  SelectionMode="Single" SelectedItem="{Binding Path=SelectedPathPart, Mode=TwoWay}"
                  ItemTemplate="{StaticResource PathPartDataTemplate}">
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--Path textbox-->
                <ColumnDefinition Width="*" />
                <!--Browse button-->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <uc:AutoCompleteTextBox Grid.Column="0"  
                    Style="{StaticResource PathTextBoxStyle}"
                    Text="{Binding Path=SelectedPathPart.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    AutoCompleteCommand="{Binding AutoComplete}" IsEnabled="{Binding SelectedPathPart, Converter={StaticResource TextBoxEnabledConverter}}" />
            <Button Grid.Column="1" Content="{Binding Source={StaticResource localResources}, Path=BrowseButtonText}" 
                    Style="{StaticResource ButtonStyle}" Command="{Binding BrowsePath}"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Source={StaticResource localResources}, Path=OkButtonText}" Style="{StaticResource ButtonStyle}" 
                    Command="{Binding SetPath}"/>
            <Button Content="{Binding Source={StaticResource localResources}, Path=CancelButtonText}" Style="{StaticResource ButtonStyle}" 
                    Command="{Binding Exit}"/>
        </StackPanel>
    </Grid>
</Window>
