PathEditor/Views/MainWindow.xaml

<Window x:Class="PathEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource localResources}, Path=Title}" 
        Icon="/PathEditor;component/Images/App.png"
        WindowStartupLocation="CenterScreen"
        Height="306" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <!--Menu bar-->
            <RowDefinition Height="Auto"/>
            <!--List of paths-->
            <RowDefinition Height="*" />
            <!--Textbox for change-->
            <RowDefinition Height="Auto"/>
            <!--Ok/Cancel bar-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource ToolbarButtonStyle}" 
                    ToolTip="{Binding Source={StaticResource localResources}, Path=AddButtonTooltip}" 
                    Command="{Binding AddNewPathPart}">
                <Image Source="/PathEditor;component/Images/Add.png" />
            </Button>
            <Button Style="{StaticResource ToolbarButtonStyle}" 
                    ToolTip="{Binding Source={StaticResource localResources}, Path=DeleteButtonTooltip}" 
                    Command="{Binding DeleteSelectedPathPart}">
                <Image Source="/PathEditor;component/Images/Delete.png" />
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=PathParts}" 
                  SelectionMode="Single" DisplayMemberPath="Path"
                  SelectedItem="{Binding Path=SelectedPathPart, Mode=TwoWay}">
        </ListView>
        <TextBox Grid.Row="2" Margin="3" Text="{Binding Path=SelectedPathPart.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Style="{StaticResource ButtonStyle}" 
                    Command="{Binding SetPath}"/>
            <Button Content="Cancel" Style="{StaticResource ButtonStyle}" 
                    Command="{Binding Exit}"/>
        </StackPanel>
    </Grid>
</Window>
