PathEditor/App.xaml

<Application x:Class="PathEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:props="clr-namespace:PathEditor.Properties"
             xmlns:support="clr-namespace:PathEditor.Views.Support"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <props:LocalResources x:Key="localResources"/>
        <support:PathExistenceToBrushConverter x:Key="PathExistenceConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        </Style>
        <Style x:Key="PathTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <DataTemplate x:Key="PathPartDataTemplate">
            <Grid Background="{Binding Path=Exists, Converter={StaticResource PathExistenceConverter}}">
                <TextBlock Margin="2" FontSize="16" Text="{Binding Path=Path}"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
